danielangelrs/react-app/.github/actions/hello-docker/action.yml
name: Hello World
author: Daniel Rodas
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Daniel
outputs:
  time:
    description: "The greeting time"
runs:
  using: "docker"
  image: "Dockerfile"
  # entrypoint: 
  args:
    - ${{ inputs.who-to-greet }}

danielangelrs/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with: 
    who-to-greet: "World"